#\u7AEF\u53E3\u53F7
server.port=8001
#\u670D\u52A1\u540D
spring.application.name=spring-cloud-alibaba-provider
#Nacos Server \u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*